PORT = {{PORT}}
MONGO_URL = {{MONGO_URL}}
PASSWORD = {{PASSWORD}}
DB_NAME = {{DB_NAME}}
GMAIL_ACCOUNT = {{gmail_account_address}}
GMAIL_APP_PASSWD = {{app_key_value}}
CLOUDINARY_CLOUD_NAME ={{CLOUDINARY_CLOUD_NAME}}
CLOUDINARY_API_KEY = {{CLOUDINARY_API_KEY}}
CLOUDINARY_API_SECRET = {{CLOUDINARY_API_SECRET}}
STRIPE_APP_SECRET_KEY = {{STRIPE_APP_SECRET_KEY}}

